<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAROUK</Machine>
    <WindowsUser>farouk khouly</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec5c225e-89ab-4bed-b15c-c6afaaa706db</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Bin\Debug\ActivityDetector.dll">
      <PackagePath>ActivityDetector.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\farouk khouly\documents\visual studio 2015\Projects\ActivityDetector\ActivityDetector\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
